# TCP Packets
Aggregate 1024 0
#Aggregate
#	keep protocolidentifier in TCP
	keep protocolidentifier
	keep sourcetransportport
	keep protocolidentifier
	keep sourceipv4address
	keep destinationtransportport
	keep destinationipv4address
	aggregate inpacketdeltacount
	aggregate inoctetdeltacount
	aggregate flowcreationtime
	aggregate flowendtime
#
## UDP Packets
#Aggregate
#	keep protocolidentifier in UDP
#	keep sourcetransportport
#	keep sourceipv4address
#	keep destinationtransportport
#	keep destinationipv4address
#	aggregate inpacketdeltacount
#	aggregate inoctetdeltacount
#	aggregate flowcreationtime
#	aggregate flowendtime
#
## ICMP Packets
#Aggregate
#	keep protocolidentifier in ICMP
#	keep icmptypecode
#	aggregate inpacketdeltacount
#	aggregate inoctetdeltacount
#	aggregate flowcreationtime
#	aggregate flowendtime
