#
# sampler.conf
#
# Configuration file for PSAMP implementation
#
# by Michael Drueing <michael@drueing.de>
#

PacketSource=pcap

[Path1]
Filter=RandomSampler,20,50
Sink=PacketSink

[Path2]
Filter=SystematicSampler,Count,10,90
Sink=PacketSink

#[Path3]

