#
# psamp.conf
#
# Sample config file for PSAMP reference implementation
#
# all lines starting with # are comments
#

[Observer]
Interface     eth0

[Selector1]
Type          SystematicSampler
SamplingType  TimeBased
OnTime        10
OffTime       10

#[Selector2]
#...
#... etc etc etc

