[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./COPYING]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./Doxyfile]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./NEWS,./TODO,./depcomp,./aclocal.m4,./README,./ltmain.sh,./configure,./psamp.conf~,./configure.in,./sampler.kdevses,./config.guess,./install-sh,./psamp.conf,./config.sub,./sampler.kdevelop.pcs,./missing,./ltconfig,./mkinstalldirs,./config.h.in,./sampler.kdevelop,./AUTHORS,./INSTALL,./ChangeLog,./acconfig.h,./COPYING,./Doxyfile,./sampler.kdevprj,
sub_dirs=src,debug,autom4te.cache,templates,
type=normal

[./NEWS]
dist=true
install=false
install_location=
type=DATA

[./README]
dist=true
install=false
install_location=
type=DATA

[./TODO]
dist=true
install=false
install_location=
type=DATA

[./acconfig.h]
dist=true
install=false
install_location=
type=HEADER

[./aclocal.m4]
dist=true
install=false
install_location=
type=DATA

[./config.guess]
dist=true
install=false
install_location=
type=DATA

[./config.h.in]
dist=true
install=false
install_location=
type=DATA

[./config.sub]
dist=true
install=false
install_location=
type=DATA

[./configure]
dist=true
install=false
install_location=
type=DATA

[./configure.in]
dist=true
install=false
install_location=
type=DATA

[./depcomp]
dist=true
install=false
install_location=
type=DATA

[./install-sh]
dist=true
install=false
install_location=
type=DATA

[./ltconfig]
dist=true
install=false
install_location=
type=DATA

[./ltmain.sh]
dist=true
install=false
install_location=
type=DATA

[./missing]
dist=true
install=false
install_location=
type=DATA

[./mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[./psamp.conf]
dist=true
install=false
install_location=
type=DATA

[./psamp.conf~]
dist=true
install=false
install_location=
type=DATA

[./sampler.kdevelop]
dist=true
install=false
install_location=
type=DATA

[./sampler.kdevelop.pcs]
dist=true
install=false
install_location=
type=DATA

[./sampler.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./sampler.kdevses]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=sampler
cflags=
cppflags=
cxxflags=\s-O0
ldadd=
ldflags=\s
libtool_dir=
path_to_bin_program=src

[General]
AMChanged=false
author=midruein
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./
email=midruein@rarobot5.informatik.uni-tuebingen.de
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=./Makefile.am,templates/Makefile.am,autom4te.cache/Makefile.am,debug/Makefile.am,debug/src/Makefile.am,src/Makefile.am,
modifyMakefiles=true
project_name=sampler
project_type=normal_empty
short_info=
sub_dir=debug/src/
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
sub_dirs=src

[autom4te.cache/Makefile.am]
files=autom4te.cache/requests,autom4te.cache/output.0,autom4te.cache/traces.0,
sub_dirs=
type=normal

[autom4te.cache/output.0]
dist=true
install=false
install_location=
type=DATA

[autom4te.cache/requests]
dist=true
install=false
install_location=
type=DATA

[autom4te.cache/traces.0]
dist=true
install=false
install_location=
type=DATA

[debug/Makefile.am]
files=debug/config.status,debug/libtool,debug/config.log,debug/config.h,debug/stamp-h1,
sub_dirs=src,
type=normal

[debug/config.h]
dist=true
install=false
install_location=
type=HEADER

[debug/config.log]
dist=true
install=false
install_location=
type=DATA

[debug/config.status]
dist=true
install=false
install_location=
type=DATA

[debug/libtool]
dist=true
install=false
install_location=
type=DATA

[debug/src/Makefile.am]
sub_dirs=
type=prog_main

[debug/stamp-h1]
dist=true
install=false
install_location=
type=DATA

[src/ConcurrentQueue.h]
dist=true
install=false
install_location=
type=HEADER

[src/ConcurrentQueue.h~]
dist=true
install=false
install_location=
type=DATA

[src/ConfigFile.h]
dist=true
install=false
install_location=
type=HEADER

[src/ConfigFile.h~]
dist=true
install=false
install_location=
type=DATA

[src/ConfigManager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/ConfigManager.cpp~]
dist=true
install=false
install_location=
type=DATA

[src/ConfigManager.h]
dist=true
install=false
install_location=
type=HEADER

[src/ConfigManager.h~]
dist=true
install=false
install_location=
type=DATA

[src/Filter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Filter.cpp~]
dist=true
install=false
install_location=
type=DATA

[src/Filter.h]
dist=true
install=false
install_location=
type=HEADER

[src/Filter.h~]
dist=true
install=false
install_location=
type=DATA

[src/Globals.h]
dist=true
install=false
install_location=
type=HEADER

[src/Globals.h~]
dist=true
install=false
install_location=
type=DATA

[src/Lock.h]
dist=true
install=false
install_location=
type=HEADER

[src/Lock.h~]
dist=true
install=false
install_location=
type=DATA

[src/Makefile.am]
files=src/Test.cpp,src/Filter.h,src/Lock.h,src/RandomSampler.cpp,src/ConfigFile.h,src/SystematicSampler.cpp,src/ConfigManager.h~,src/PacketProcessor.h,src/ConfigManager.cpp~,src/TimeoutLock.h~,src/SystematicSampler.h~,src/Observer.cpp~,src/TimeoutLock.h,src/SystematicSampler.h,src/Globals.h,src/Packet.h~,src/Filter.cpp,src/Thread.h,src/Test.cpp~,src/Globals.h~,src/PacketSink.h,src/RandomSampler.h~,src/ConcurrentQueue.h~,src/ConcurrentQueue.h,src/PacketSink.cpp~,src/ConfigManager.h,src/Lock.h~,src/RandomSampler.h,src/SystematicSampler.cpp~,src/RandomSampler.cpp~,src/ConfigFile.h~,src/Observer.cpp,src/Observer.h~,src/Packet.h,src/Filter.h~,src/Filter.cpp~,src/PacketSink.h~,src/ConfigManager.cpp,src/PacketSink.cpp,src/PacketProcessor.h~,src/Observer.h,src/Thread.h~,src/Semaphore.h,src/PacketReceiver.h
sub_dirs=
type=normal

[src/Observer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Observer.cpp~]
dist=true
install=false
install_location=
type=DATA

[src/Observer.h]
dist=true
install=false
install_location=
type=HEADER

[src/Observer.h~]
dist=true
install=false
install_location=
type=DATA

[src/Packet.h]
dist=true
install=false
install_location=
type=HEADER

[src/Packet.h~]
dist=true
install=false
install_location=
type=DATA

[src/PacketProcessor.h]
dist=true
install=false
install_location=
type=HEADER

[src/PacketProcessor.h~]
dist=true
install=false
install_location=
type=DATA

[src/PacketReceiver.h]
dist=true
install=false
install_location=
type=HEADER

[src/PacketSink.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/PacketSink.cpp~]
dist=true
install=false
install_location=
type=DATA

[src/PacketSink.h]
dist=true
install=false
install_location=
type=HEADER

[src/PacketSink.h~]
dist=true
install=false
install_location=
type=DATA

[src/RandomSampler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/RandomSampler.cpp~]
dist=true
install=false
install_location=
type=DATA

[src/RandomSampler.h]
dist=true
install=false
install_location=
type=HEADER

[src/RandomSampler.h~]
dist=true
install=false
install_location=
type=DATA

[src/Semaphore.h]
dist=true
install=false
install_location=
type=HEADER

[src/SystematicSampler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/SystematicSampler.cpp~]
dist=true
install=false
install_location=
type=DATA

[src/SystematicSampler.h]
dist=true
install=false
install_location=
type=HEADER

[src/SystematicSampler.h~]
dist=true
install=false
install_location=
type=DATA

[src/Test.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Test.cpp~]
dist=true
install=false
install_location=
type=DATA

[src/Thread.h]
dist=true
install=false
install_location=
type=HEADER

[src/Thread.h~]
dist=true
install=false
install_location=
type=DATA

[src/TimeoutLock.h]
dist=true
install=false
install_location=
type=HEADER

[src/TimeoutLock.h~]
dist=true
install=false
install_location=
type=DATA

[templates/Makefile.am]
files=templates/h,templates/cpp,
sub_dirs=
type=normal

[templates/cpp]
dist=true
install=false
install_location=
type=DATA

[templates/h]
dist=true
install=false
install_location=
type=DATA
