;
; Example Config file for the concentrator
;
; Syntax is straightforward. Just make sure to use only *one* seperating
; blank in each Key/Value-pair
;

; Port to listen on (for UDP datagrams)
Port	1500

; Seconds until an aggregated flow will be exported after the last flow was merged in
MinBufferTime	5

; Seconds until an aggregated flow will be exported after it was created
MaxBufferTime	10
