<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/alex/uni/vermont_merged/exporter_configuration.h" >
   <View0 line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/alex/uni/vermont_merged/exporter_configuration.cc" >
   <View0 line="181" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/alex/uni/vermont_merged/concentrator/IpfixSender.cpp" >
   <View0 line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/alex/uni/vermont_merged/concentrator/IpfixSender.hpp" >
   <View0 line="56" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/alex/uni/vermont_merged/ipfixlolib/ipfixlolib.h" >
   <View0 line="345" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/alex/uni/vermont_merged/ipfixlolib/ipfixlolib.c" >
   <View0 line="1794" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/alex/uni/vermont_merged/sampler/ExporterSink.h" >
   <View0 line="122" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
