<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:/home/darkstar/source/psamp/source/sampler/src/Test.cpp" >
   <View0 line="33" Type="???" >
    <AdditionalSettings Top="2" Width="763" Attach="1" Height="427" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/darkstar/source/psamp/source/sampler/src/ExporterSink.h" >
   <View0 line="30" Type="???" >
    <AdditionalSettings Top="2" Width="763" Attach="1" Height="427" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/darkstar/source/psamp/source/sampler/src/ExporterSink.cpp" >
   <View0 line="32" Type="???" >
    <AdditionalSettings Top="2" Width="763" Attach="1" Height="427" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/darkstar/source/psamp/source/sampler/src/Thread.h" >
   <View0 line="51" Type="???" >
    <AdditionalSettings Top="2" Width="763" Attach="1" Height="427" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
